quran-better-for-me/
в”њв”Ђ index.html
в”њв”Ђ assets/
в”‚  в”њв”Ђ app.js
в”‚  в”њв”Ђ styles.css
в”‚  в””в”Ђ logo.svg            (optional)
в”њв”Ђ data/
в”‚  в”њв”Ђ meta/
в”‚  в”‚  в”њв”Ђ manifest.json
в”‚  в”‚  в”њв”Ђ shard_map_quran.json
в”‚  в”‚  в”њв”Ђ shard_map_pairs.json
в”‚  в”‚  в””в”Ђ shard_map_hadith.json
в”‚  в”њв”Ђ quran_text/         (114 shards, 1 per surah)
в”‚  в”‚  в”њв”Ђ quran_s001.json
в”‚  в”‚  в””в”Ђ ...
в”‚  в”њв”Ђ quran_pairs/        (114 shards, 1 per surah)
в”‚  в”‚  в”њв”Ђ pairs_s001.json
в”‚  в”‚  в””в”Ђ ...
в”‚  в”њв”Ђ hadith_text/        (~51 shards, 1000 per shard)
в”‚  в”‚  в”њв”Ђ hadith_00001_01000.json
в”‚  в”‚  в””в”Ђ ...
в”‚  в”њв”Ђ search_index/
в”‚  в”‚  в”њв”Ђ english_token_to_ayahids.json
в”‚  в”‚  в”њв”Ђ english_trigram_to_tokens.json
в”‚  в”‚  в”њв”Ђ arabic_token_to_ayahids.json
в”‚  в”‚  в””в”Ђ stopwords_ar.txt
в”њв”Ђ scripts/
в”‚  в”њв”Ђ 01_build_pairs.py
в”‚  в””в”Ђ requirements.txt
в””в”Ђ README.md
в”‚  в”њв”Ђ search_index/
в”‚  в”‚  в”њв”Ђ english_token_to_ayahids.json
в”‚  в”‚  в”њв”Ђ english_trigram_to_tokens.json
в”‚  в”‚  в”њв”Ђ arabic_token_to_ayahids.json
